# spring-boot

./: README.md  pom.xml
src/main/java/com/hellokoding/springboot/: HelloController.java  Swagger2Application.java  WebApplication.java
src/main/java/com/hellokoding/springboot/aop/: WebLogAspect.java
src/main/java/com/hellokoding/springboot/async/: AsyncTask.java
src/main/java/com/hellokoding/springboot/config/: DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java  WebSecurityConfig.java
src/main/java/com/hellokoding/springboot/controller/: LogController.java  UserController.java
src/main/java/com/hellokoding/springboot/exception/: GlobalExceptionHandle.java
src/main/java/com/hellokoding/springboot/logs/: MongoAppender.java
src/main/java/com/hellokoding/springboot/model/: User.java
src/main/java/com/hellokoding/springboot/mongodb/: MongoUser.java
src/main/java/com/hellokoding/springboot/mybatismapper/: MybartisUser.java  UserMapper.java  UserMapperANO.java
src/main/java/com/hellokoding/springboot/properties/: TitleProperties.java
src/main/java/com/hellokoding/springboot/redis/: RedisObjectSerializer.java
src/main/java/com/hellokoding/springboot/respository/: MessageRepository.java  MongoUserRespository.java  UserRepository.java
src/main/java/com/hellokoding/springboot/service/: IUserService.java
src/main/java/com/hellokoding/springboot/serviceimpl/: UserServiceImpl.java
src/main/java/com/hellokoding/springboot/smodel/: Message.java
src/main/java/com/hellokoding/springboot/tasks/: ScheduledTasks.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  mybatis-config.xml
src/main/resources/com/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/phoenix/test/: HelloWorldTest.java
src/test/java/com/phoenix/test/anyc/: AnycTest.java
src/test/java/com/phoenix/test/controller/: UserControllerTest.java
src/test/java/com/phoenix/test/jpa/: MultiDataSourceTest.java  UserRespositoryTest.java
src/test/java/com/phoenix/test/mongodb/: MongoDBTest.java
src/test/java/com/phoenix/test/mybatis/: UserMapperTest.java  UserMapperXmlTest.java
src/test/java/com/phoenix/test/properties/: TitlePropertiesTest.java
src/test/java/com/phoenix/test/redis/: ConnectTest.java  RedisServiceTest.java
src/test/java/com/phoenix/test/service/: UserServiceTest.java
src/test/java/com/phoenix/test/tasks/: ScheduledTasksTest.java
src/test/java/com/phoenix/test/template/: MultiDataSourceTest.java
