#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

com.phoenix.name=phoenix
com.phoenix.title=phoenix boot tutorial

#\u53c2\u6570\u5f15\u7528
com.phoenix.desc=${com.phoenix.name}\u6b63\u5728\u52aa\u529b\u5199\u300a${com.phoenix.title}\u300b

#\u4f7f\u7528\u968f\u673a\u6570
com.phoenix.value=${random.value}
com.phoenix.int=${random.int}
com.phoenix.long=${random.long}

#\u968f\u673a\u6570\uff0c10\u4ee5\u5185
com.phoenix.limit1=${random.int(10)}
#\u968f\u673a\u6570\uff0c10\uff0c20\u533a\u95f4
com.phoenix.limit2=${random.int[10,20]}

# \u6839\u636e \u591a\u73af\u5883\u914d\u7f6eapplication
#spring.profiles.active=test



#Enable template caching.
spring.thymeleaf.cache=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding.
#spring.thymeleaf.encoding=UTF-8 
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/ 
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  

#spring.thymeleaf.template-resolver-order= 
# Order of the template resolver in the chain. 
#spring.thymeleaf.view-names= 
# Comma-separated list of view names that can be resolved.



#\u6570\u636e\u5e93\u94fe\u63a5
spring.datasource.url=jdbc:mysql://172.16.1.194:3306/vas?useUnicodetrue&characterEncodingUTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JNDI\u6570\u636e\u6e90
#spring.datasource.jndi-name=java:jboss/datasources/customers
