spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

com.phoenix.name=phoenix
com.phoenix.title=phoenix boot tutorial

#\u53c2\u6570\u5f15\u7528
com.phoenix.desc=${com.phoenix.name}\u6b63\u5728\u52aa\u529b\u5199\u300a${com.phoenix.title}\u300b

#\u4f7f\u7528\u968f\u673a\u6570
com.phoenix.value=${random.value}
com.phoenix.int=${random.int}
com.phoenix.long=${random.long}

#\u968f\u673a\u6570\uff0c10\u4ee5\u5185
com.phoenix.limit1=${random.int(10)}
#\u968f\u673a\u6570\uff0c10\uff0c20\u533a\u95f4
com.phoenix.limit2=${random.int[10,20]}

spring.profiles.active=test